<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                padding: 0;
                background-color: rgb(28, 28, 28);
            }

            #topnav {
                background-color: #303691;
                color: antiquewhite;
                margin: 0;
                padding: 2rem 1rem;
            }

            #bottomnav {
                background-color: #373737;
                color: antiquewhite;
                margin-bottom: 0px;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 60px;
                padding: 20px;
            }

            #bottomnav .container {
                display: flex;
                justify-content: center;
            }

            .jumbo-header {
                display: flex;
                justify-content: center;
            }

            #content-wrapper {
                padding: 30px;
                display: flex;
            }

            #headnote {
                display: flex;
                justify-content: center;
                font-style: italic;
                font-size: 18px;
                color: #ABABAB;
            }
            #side-bar {
                margin-right: 30px;
            }
            #side-bar p {
                font-size: 20px;
            }
            #side-bar strong {
                font-size: 13px;
                margin-left: 15px;
                background-color: coral;
                border-radius: 3px;
                padding: 3px;
            }

            .colored {
                background-color: lightgray;
                border-radius: 20px;
                padding: 30px;
            }

            .content {
                flex-grow: 1;
            }

        </style>
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/styles/monokai-sublime.min.css">
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.3.2/build/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>
    <body>

    <div id="topnav" class="jumbotron">
      <div class="container">
        <a href="/index.html">
            <h1 class="jumbo-header">🅱️ram's leuke blog</h1>
        </a>
        <p id="headnote">Ludieke weetjes 👉😎👉</p>
      </div>
    </div>

    <div id="content-wrapper">
        <div class="content container colored col-md-7">
            <!-- Content -->
            <div class="blog">
                <div>
<h1>Index</h1>
<h2>Wat is dit voor een gat??</h2>
<p>Gegroet iedereen!<br>
Dit is mijn leuke blog vol met aangename en grappige plaatjes!</p>
<h2>Veel plezier xoxo</h2>
<h6>Check me op de socials</h6>
<ul>
<li><a href="https://github.com/BramVer/">BramVer (Bramver) · GitHub</a> </li>
<li><a href="https://gitlab.com/BramVer">Bramver · GitLab</a></li>
</ul>        </div>
    </div>
</div>
<div id="side-bar" class="colored col-md-3">
<h2>October 2020</h2>
<ul>
<li><p><a href="https://bramver.github.io/index.html">Default - Index</a></p></li>
<li><p><a href="https://bramver.github.io/build/Programming/boostnoteblogger_-_ii.html">Programming - BoostNoteBlogger - II</a><strong>BNB-development</strong></p></li>
</ul>
<h2>June 2020</h2>
<ul>
<li><p><a href="https://bramver.github.io/build/Programming/boostnoteblogger_-_i.html">Programming - BoostNoteBlogger - I</a></p></li>
</ul>
                    </div>
                </div>

                  <footer id="bottomnav" class="jumbotron">
                      <div class="container">
                        <h5>Made with <a href="https://github.com/BramVer/bramver.github.io">BoostNoteBlogger</a> by Bram Vereertbrugghen - <a href="mailto:bram@adimian.com">bram@adimian.com</a></h5>
                      </div>
                  </footer>
                </body>
            </html>
